# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Oqarina is a mechanization of AADL in Coq."
description:
  "Oqarina is a mechanization of AADL in Coq. It provides a collection of libraries to manipulate AADL models as Coq types, and a formalization of the behavioral semantics of AADL faithful to the AADL standard v2.3."
maintainer: ["jhugues@andrew.cmu.edu"]
authors: ["Jerome Hugues" "Will Klieber" "Lutz Wrage"]
license: "BSD"
homepage: "https://github.com/oqarina/oqarina"
bug-reports: "https://github.com/oqarina/oqarina/issues"
depends: [
  "dune" {>= "3.5" & >= "3.5"}
  "coq" {dev & >= "8.16"}
  "coq-ext-lib" {dev}
  "coq-simple-io" {>= "1.6.0"}
  "coq-json" {dev}
  "coq-kruskal-trees" {dev}
  "coq-prosa" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oqarina/oqarina.git"
