[restructuredtext parser]
syntax_highlight = short

[latex writers]
# From https://docutils.sourceforge.io/docs/user/config.html
# Enable or disable the promotion of a lone top-level section title to
# document title (and subsequent section title to document subtitle
# promotion; docutils.transforms.frontmatter.DocTitle).
doctitle_xform = false
documentclass = book
use_bibtex = ieee,bibliography
use_latex_citations = true

[latex2e writer]
template = docs/template_include.tex
use_bibtex = ieee,bibliography
use_latex_citations = true